<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;

        padding: 20px;
      }

      h1,
      footer {
        text-align: center;
        color: #2d2d2d;
      }

      h3 {
        text-align: center;
        color: #34495e;
        margin-bottom: 2rem;
      }

      footer {
        background-color: #6f6f6f;
        max-width: 15rem;
        text-align: center;
        margin: 0 auto;
        color: white;
        border-radius: 5px;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main style="margin: 0 auto">
      <h1>Federal University of Technology, Akure (FUTA)</h1>
      <h3>Student representatives for Access Bank quiz and their scores</h3>
    </main>
    <footer>Kindly inspect your browser console for the details.</footer>
  </body>
  <script type="module" src="main.js"></script>
</html>
